@import "bootstrap.less";

/* -------------------------------------------------------------------------------- */
// BASIC RESET

body {
	margin: 0;
	font-family: "proxima-nova-1", "proxima-nova-2";
	font-weight: 4e00;
	font-style: normal;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

/* -------------------------------------------------------------------------------- */
// FLEXBOX LAYOUT

.HolyGrail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.HolyGrail-body {
  display: flex;
  flex: 1;
}

.HolyGrail-content {
  flex: 1;
}

.HolyGrail-nav {
  flex: 0 0 12.5em;
  order: -1;
}

@media (max-width: 600px) {
  .HolyGrail-body {
    flex-direction: column;
    flex: 1;
  }
  .HolyGrail-content {
    flex: 1;
  }
  .HolyGrail-nav {
    flex: 0 0 5em;
  }
}

/* -------------------------------------------------------------------------------- */
// HEADER & NAV

nav {
	padding-left: 20px;
	margin-top: 15px;
	h4 {
		.mono();
		font-size: 27px;
		width: 55px;
		letter-spacing: -3px;
		margin: 0;
		&#title {
			width: 200px;
			a:hover {
				color: @dust;
			}
		}
		a {
			color: @coal;
			text-transform: uppercase;
			word-wrap: break-word;
			display: inline;
		}
		& a:nth-child(1):hover {
			color: @blue;
		}
		& a:nth-child(2):hover {
			color: @green;
		}
		& a:nth-child(3):hover {
			color: @yellow;
		}
		& a:nth-child(4):hover {
			color: @orange;
		}
		& a:nth-child(5):hover {
			color: @lightblue;
		}
	}
}


/* -------------------------------------------------------------------------------- */
// BROOKLYN MUSEUM

@bmcolor: rgb(0,174,239);

#brooklynmuseum {
	header {
		position: absolute;
		width: 18em;
		nav {
			li {
				display: none;
			}
			#title {
				display: block;
			}
		}
	}
	text-align: center;
	h1 {
		font-size: 2em;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 60px 0 20px;
	}
	.images img {
		width: 100%;
		max-width: 200px;
		border: 1px solid @chalk;
		display: inline;
		text-align: left;
		margin: 20px 0;
	}
}
#BMlogo {
	max-width: 240px;
	margin-top: 40px;
}

.text ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		padding: 30px 20px;
		background-color: @bmcolor;
		color: @chalk;
		font-size: 1.3em;
		margin-bottom: 2px;
	}
}

/* -------------------------------------------------------------------------------- */
// FOOTER

footer {
	padding: 20px;
	text-align: center;
}